.transition (@range: all, @time: 0.2s, @ease: ease-in-out) {
  -webkit-transition: @range @time @ease;
  -moz-transition: @range @time @ease;
  -o-transition: @range @time @ease;
  transition: @range @time @ease;
}

.no-transition() {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}